
#
app.name = "sandox"

# custom dispatchers

default-blocking-io-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  throughput = 1 // before to switch to the next actor

  thread-pool-executor {
    fixed-pool-size = 16
  }

}
